<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0 >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ropas de moda </title>
</head>
<body>
        <body bgcolor="black">
                <ul>
                  <h2> <font color="white"> <center> La moda consiste en vestir de acuerdo a lo que esta de moda. El estilo es más sobre ser tú mismo.</h2> </center> 
                      <center> <img src="jose1.jpg" height="400"> </center> 
                     <h3> <marquee> Hombres, aqui encontraras tu ropa preferida a precios que se adapten a tu presupuesto</marquee></h3> </center>
                     </body>
                     
    <style type="text/css">
    ul{
        width: 1000px;
        margin: 0 auto;
        margin-top: 200px;
    
    }
    ul li{
        list-style: none;

         }
         ul li img{
             background-size: cover;
             border-radius: 100px;
             width: 200px;
             height: 200px;
             -webkit-transition: all .6s ease;
         }
         ul li img:hover{
             -webkit-border:50%;
             box-shadow:0px 0px 15px 15px #02317e;
             border-radius: 50%;
            -webkit-box-shadow: 0px 0px 15px 15px #0cc9a9;
             transform:rotate(360deg);
             -webkit-transform:rotate(360deg);

         }
    </style>
    
            <h1>Categorias</h1> 
            <br>
         <center><h2> camisetas</h2> </center>
        <li> <img src="camisetas1.jpg"> <img src="camisetas2.jpg"> <img src="camisetas3.jpg"> <img src="camisetas4.jpg"> <img src="camisetas5.jpg"> <img src="camisetas6.jpg"> <img src="camisetas7.jpg"> <img src="camisetas8.jpg"> 
        <center> <h2> Pantalones </h2> </center>
      <img src="pantalones1.jpg"><img src="pantalones2.jpg"> <img src="pantalones3.jpg"> <img src="pantalones4.jpg"> <img src="pantalones5.jpg"> <img src="pantalones6.jpg"> <img src="pantalones7.jpg"> <img src="pantalones8.jpg">
             <center> <h2>zapatos</h2></center>
            <img src="zapatos1.jpg"> <img src="zapatos2.jpg"> <img src="zapatos3.jpg"> <img src="zapatos4.jpg"> <img src="zapatos5.jpg"> <img src="zapatos6.jpg"> <img src="zapatos7.jpg"> <img src="zapatos8.jpg">
            <center> <h2>trajes</h2> </center>
            <img src="trajes1.jpg">  <img src="trajes2.jpg">  <img src="trajes3.jpg">  <img src="trajes4.jpg">  <img src="trajes5.jpg" >  <img src="trajes6.jpg">  <img src="trajes7.jpg">  <img src="trajes8.jpg">
             <center><h2>Prendas</h2> </center>
            <img src="reloj1.jpg"> <img src="reloj2.jpg" > <img src="reloj3.jpg"> <img src="reloj4.jpg"> <img src="reloj5.jpg"> <img src="reloj6.jpg"> <img src="reloj7.jpg"> <img src="reloj8.jpg"> </li>
        

    </body>
</html>